{
	"manifest_version": 2,
	"name": "56のTab",
	"version": "2.0",
	"description": "One chrome extension for myself",
	"icons": {
		"16": "static/icon/icon16.png",
		"48": "static/icon/icon48.png",
		"128": "static/icon/icon128.png"
	},
	"browser_action": {
		"default_icon": {
			"19": "static/icon/icon19.png",
			"38": "static/icon/icon38.png"
		}
	},
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"permissions": ["<all_urls>", "storage", "topSites"],
	"web_accessible_resources": ["images/*.png"]
}
